//----------------------------------------------------------------------------
// Config file for the using the graphslam-engine application
//
//              ~ The MRPT Library ~
//----------------------------------------------------------------------------

###############################################################
# Sat Jun 25 16:43:35 EEST 2016, Nikos Koukis, nickkouk@gmail.com
# Used, tested for the following specifications
# observations handled           : CObservationOdometry, CObservation2DRangeScan, CActionRobotMovement2D
# Produced map                   : 2D
# Graph type                     : mrpt::graphs::CNetworkOfPoses2DInf
# NodeRegistrationDecider tested : CFixedIntervalsNRD
# EdgeRegistrationDecider        : CLoopCloserERD_MR
# GraphSlamSolver                : CLevMarqGSO
#
# File is used for multi-robot real-time usage. See the csl_hw_setup
# ROS package for more on the configuration.
###############################################################


########################################################
[GeneralConfiguration]

output_dir_fname = graphslam_results
user_decides_about_output_dir = false
save_3DScene = true
save_3DScene_fname = output_scene.3DScene
save_graph = true
save_graph_fname = output_graph.graph

; Set the verbosity of the output messages. Only messages over the specified
; will be printed to the console.
; Available options in ascending order are as follows:
; LVL_DEBUG => 0,
; LVL_INFO  => 1,
; LVL_WARN  => 2,
; LVL_ERROR => 3
class_verbosity = 1


; min node difference for an edge to be considered as a loop closure
; Used in both the visualization procedure for updating the Loop closures
; counter as well as the optimization procedure since it affects how often we
; otpimize the full graph
LC_min_nodeid_diff= 10

#######################################################
[NodeRegistrationDeciderParameters]

registration_max_distance = 0.1
;registration_max_distance = 1 // meters
registration_max_angle = 15 // degrees
class_verbosity = 1

########################################################
[EdgeRegistrationDeciderParameters]

use_scan_matching = true // strongly suggested that this is set to TRUE
;ICP_goodness_thresh = 0.80 // threshold for accepting the ICP constraint in the graph
prev_nodes_for_ICP = 10
LC_eigenvalues_ratio_thresh = 2
LC_min_remote_nodes = 2 // how many out "remote" nodes should exist in a partition for the partition to be examined for potential loop closures
LC_check_curr_partition_only = true

consec_icp_constraint_factor = 0.96
lc_icp_constraint_factor = 0.95

class_verbosity = 1

// Graph Partitioning Parameters
forceBisectionOnly = false
gridResolution = 0.10
;gridResolution = 0.50
;gridResolution = 5
;gridResolution = 50
minDistForCorrespondence = 0.20
minimumNumberElementsEachCluster = 1
minMahaDistForCorrespondence = 2.0
;partitionThreshold = 0.7
partitionThreshold = 1.0
;partitionThreshold = 1.5
useMapMatching = true

// Loop Closing Parameters


########################################################
[OptimizerParameters]

/ optimization_on_second_thread = false
optimization_distance = 3.0;
;optimization_distance = -1 // optimize whole graph every time.

// Levenberg-Marquardt parameters
verbose = false
profiler = false
max_iterations = 100
scale_hessian = 0.2
tau = 1e-3

class_verbosity = 1

[MappingParameters]

resolution=0.05
mapAltitude = 0
useMapAltitude = 0
maxDistanceInsertion = 5
maxOccupancyUpdateCertainty = 0.80
considerInvalidRangesAsFreeSpace = 1
decimation = 1
horizontalTolerance = 0.00088
wideningBeamsWithDistance = 1

########################################################
[AlignmentParameters]

min_ICP_goodness = 0.60
maxKLd_for_merge = 0.90
ransac_minSetSizeRatio = 0.40

########################################################
[MultiRobotParameters]

nodes_integration_batch_size = 5
num_last_registered_nodes = 10
conservative_find_initial_tfs_to_neighbors = false
inter_group_node_count_thresh = 30


########################################################
# seems that it doesn't read hex, using cfg_file.read_int
# hardcode the integer values instead
# http://www.binaryhexconverter.com/hex-to-decimal-converter
[VisualizationParameters]

visualize_optimized_graph = 1

optimized_show_ID_labels = 0
optimized_show_ground_grid = 1
optimized_show_edges = 1
optimized_edge_color = 4278257152
optimized_edge_width = 0.5
optimized_show_node_corners = 1
optimized_show_edge_rel_poses = 0
optimized_edge_rel_poses_color = 1090486271
optimized_nodes_edges_corner_scale = 0.0
optimized_nodes_corner_scale = 0.1
optimized_nodes_point_size = 1
optimized_nodes_point_color = 1090486271

visualize_map = true
visualize_laser_scans = true
visualize_odometry_poses = true
visualize_ground_truth = true
visualize_estimated_trajectory = true
visualize_SLAM_metric = true        // extra displayPlots showing the evolution of the SLAM metric
visualize_map_partitions = true
enable_curr_pos_viewport = true

########################################################
[ICP]
maxIterations              = 100   // The maximum number of iterations to execute if convergence is not achieved before
minAbsStep_trans           = 1e-6  // If the correction in all translation coordinates (X,Y,Z) is below this threshold (in meters), iterations are terminated:
minAbsStep_rot             = 1e-6  // If the correction in all rotation coordinates (yaw,pitch,roll) is below this threshold (in radians), iterations are terminated:

thresholdDist              = 0.3   // Initial maximum distance for matching a pair of points
thresholdAng_DEG           = 5     // An angular factor (in degrees) to increase the matching distance for distant points.

ALFA                       = 0.8   // After convergence, the thresholds are multiplied by this constant and ICP keep running (provides finer matching)

smallestThresholdDist      = 0.05 // This is the smallest the distance threshold can become after stopping ICP and accepting the result.
onlyClosestCorrespondences = false // 1: Use the closest points only, 0: Use all the correspondences within the threshold (more robust sometimes, but slower)
doRANSAC                   = true

# 0: icpClassic
# 1: icpLevenbergMarquardt
ICP_algorithm              = icpLevenbergMarquardt

# decimation to apply to the point cloud being registered against the map
# Reduce to "1" to obtain the best accuracy
corresponding_points_decimation =  5
